700 0 2 0           
15 SolidWorks 2010 12 ACIS 19.0 NT 24 Mon Nov 24 13:22:45 2014 
1 9.9999999999999995e-007 1e-010 
-0 body $2 -1 $-1 $3 $-1 $-1 #
-1 body $4 -1 $-1 $5 $-1 $-1 #
-2 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @14 V_102_1A4_BASE #
-3 lump $6 -1 $-1 $-1 $7 $0 #
-4 name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 keep keep_kept ignore copy @18 V_102_1A4_ACTUATOR #
-5 lump $8 -1 $-1 $-1 $9 $1 #
-6 rgb_color-st-attrib $-1 -1 $-1 $-1 $3 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-7 shell $-1 -1 $-1 $-1 $-1 $10 $-1 $3 #
-8 rgb_color-st-attrib $-1 -1 $-1 $-1 $5 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-9 shell $-1 -1 $-1 $-1 $-1 $11 $-1 $5 #
-10 face $12 -1 $-1 $13 $14 $7 $-1 $15 reversed single #
-11 face $16 -1 $-1 $17 $18 $9 $-1 $19 reversed single #
-12 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $10 copy keep_kept ignore copy @9 Imported1 0 #
-13 face $20 -1 $-1 $21 $22 $7 $-1 $23 reversed single #
-14 loop $-1 -1 $-1 $-1 $24 $10 #
-15 cone-surface $-1 -1 $-1 0 0 -5.1499999999999995 0 -2.7979410902851721e-016 1 0 -1.5500000000000003 0 1 I I 0 1 1.5500000000000003 forward I I I I #
-16 integer_attrib-name_attrib-gen-attrib $-1 -1 $25 $-1 $11 copy keep_kept ignore copy @9 Imported1 0 #
-17 face $26 -1 $-1 $27 $28 $9 $-1 $29 reversed single #
-18 loop $-1 -1 $-1 $-1 $30 $11 #
-19 plane-surface $-1 -1 $-1 -8.5999999999999996 2.7999999999999998 -2.3500000000000001 1 0 0 0 1000 0 forward_v I I I I #
-20 integer_attrib-name_attrib-gen-attrib $-1 -1 $31 $-1 $13 copy keep_kept ignore copy @9 Imported1 0 #
-21 face $32 -1 $-1 $33 $34 $7 $-1 $35 forward single #
-22 loop $-1 -1 $-1 $-1 $36 $13 #
-23 plane-surface $-1 -1 $-1 -0.78000000000000014 -16 -2.4250000000000003 -1 0 0 0 0 1000 forward_v I I I I #
-24 coedge $-1 -1 $-1 $37 $38 $39 $40 forward $14 $-1 #
-25 rgb_color-st-attrib $-1 -1 $-1 $16 $11 0.74901960784313726 0.74901960784313726 0.74901960784313726 #
-26 integer_attrib-name_attrib-gen-attrib $-1 -1 $41 $-1 $17 copy keep_kept ignore copy @9 Imported1 0 #
-27 face $42 -1 $-1 $43 $44 $9 $-1 $45 reversed single #
-28 loop $-1 -1 $-1 $-1 $46 $17 #
-29 plane-surface $-1 -1 $-1 -35.380262993999999 8.405317531999998 -2.3500000000000001 0.98936493523900637 -0.14545454588811149 0 145.45454588811148 989.3649352390064 0 forward_v I I I I #
-30 coedge $-1 -1 $-1 $47 $48 $49 $50 forward $18 $-1 #
-31 rgb_color-st-attrib $-1 -1 $-1 $20 $13 0.74901960784313726 0.74901960784313726 0.74901960784313726 #
-32 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $21 copy keep_kept ignore copy @9 Imported1 0 #
-33 face $51 -1 $-1 $52 $53 $7 $-1 $54 reversed single #
-34 loop $-1 -1 $-1 $-1 $55 $21 #
-35 cone-surface $-1 -1 $-1 -20.699999999999999 2.4280677940000004 1.95 0 0 -1 -2.0000000000000018 0 0 1 I I 0 1 2.0000000000000018 forward I I I I #
-36 coedge $-1 -1 $-1 $56 $57 $58 $59 forward $22 $-1 #
-37 coedge $-1 -1 $-1 $60 $24 $61 $62 forward $14 $-1 #
-38 coedge $-1 -1 $-1 $24 $60 $63 $64 reversed $14 $-1 #
-39 coedge $-1 -1 $-1 $65 $65 $24 $40 reversed $66 $-1 #
-40 edge $-1 -1 $-1 $67 0 $68 3.1415926535897931 $24 $69 forward @7 unknown #
-41 rgb_color-st-attrib $-1 -1 $-1 $26 $17 0.74901960784313726 0.74901960784313726 0.74901960784313726 #
-42 integer_attrib-name_attrib-gen-attrib $-1 -1 $70 $-1 $27 copy keep_kept ignore copy @9 Imported1 0 #
-43 face $71 -1 $-1 $72 $73 $9 $-1 $74 reversed single #
-44 loop $-1 -1 $-1 $-1 $75 $27 #
-45 plane-surface $-1 -1 $-1 -8.5999999999999996 4.468134354 -2.3500000000000001 0.14545454542645916 0.98936493530687764 0 -989.36493530687756 145.45454542645913 0 forward_v I I I I #
-46 coedge $-1 -1 $-1 $76 $77 $78 $79 forward $28 $-1 #
-47 coedge $-1 -1 $-1 $80 $30 $81 $82 reversed $18 $-1 #
-48 coedge $-1 -1 $-1 $30 $80 $83 $84 reversed $18 $-1 #
-49 coedge $-1 -1 $-1 $85 $86 $30 $50 reversed $73 $-1 #
-50 edge $-1 -1 $-1 $87 -0.00215 $88 0.00215 $30 $89 forward @7 unknown #
-51 integer_attrib-name_attrib-gen-attrib $-1 -1 $90 $-1 $33 copy keep_kept ignore copy @9 Imported1 0 #
-52 face $91 -1 $-1 $92 $93 $7 $-1 $94 reversed single #
-53 loop $-1 -1 $-1 $-1 $95 $33 #
-54 plane-surface $-1 -1 $-1 -9.6799999999999997 -16 -2.4250000000000003 0 1 0 0 0 1000 forward_v I I I I #
-55 coedge $-1 -1 $-1 $96 $97 $98 $99 forward $34 $-1 #
-56 coedge $-1 -1 $-1 $100 $36 $101 $102 reversed $22 $-1 #
-57 coedge $-1 -1 $-1 $36 $100 $103 $104 reversed $22 $-1 #
-58 coedge $-1 -1 $-1 $105 $106 $36 $59 reversed $93 $-1 #
-59 edge $-1 -1 $-1 $107 -0.0023749999999999999 $108 0.0023749999999999999 $36 $109 forward @7 unknown #
-60 coedge $-1 -1 $-1 $38 $37 $110 $111 reversed $14 $-1 #
-61 coedge $-1 -1 $-1 $112 $113 $37 $62 reversed $114 $-1 #
-62 edge $-1 -1 $-1 $68 0 $115 0.010299999999999998 $37 $116 forward @7 unknown #
-63 coedge $-1 -1 $-1 $113 $112 $38 $64 forward $114 $-1 #
-64 edge $-1 -1 $-1 $67 0 $117 0.010299999999999998 $63 $118 forward @7 unknown #
-65 coedge $-1 -1 $-1 $39 $39 $112 $119 reversed $66 $-1 #
-66 loop $-1 -1 $-1 $120 $39 $121 #
-67 vertex $-1 -1 $-1 $119 $122 #
-68 vertex $-1 -1 $-1 $62 $123 #
-69 ellipse-curve $-1 -1 $-1 0 -4.9775054772449976e-041 -5.1499999999999995 0 2.7979410902851721e-016 -1 0 -1.5500000000000003 0 1 I I #
-70 rgb_color-st-attrib $-1 -1 $-1 $42 $27 0.74901960784313726 0.74901960784313726 0.74901960784313726 #
-71 integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $-1 $43 copy keep_kept ignore copy @9 Imported1 0 #
-72 face $125 -1 $-1 $126 $127 $9 $-1 $128 reversed single #
-73 loop $-1 -1 $-1 $-1 $129 $43 #
-74 plane-surface $-1 -1 $-1 -8.5999999999999996 2.7999999999999998 -2.3500000000000001 0 1 0 0 0 1000 forward_v I I I I #
-75 coedge $-1 -1 $-1 $130 $131 $80 $132 reversed $44 $-1 #
-76 coedge $-1 -1 $-1 $133 $46 $134 $135 forward $28 $-1 #
-77 coedge $-1 -1 $-1 $46 $133 $136 $137 reversed $28 $-1 #
-78 coedge $-1 -1 $-1 $131 $130 $46 $79 reversed $44 $-1 #
-79 edge $-1 -1 $-1 $138 -0.00215 $139 0.0021499999999999991 $46 $140 forward @7 unknown #
-80 coedge $-1 -1 $-1 $48 $47 $75 $132 forward $18 $-1 #
-81 coedge $-1 -1 $-1 $141 $142 $47 $82 forward $127 $-1 #
-82 edge $-1 -1 $-1 $143 -0.00083406717700000013 $88 0.00083406717700000013 $81 $144 forward @7 unknown #
-83 coedge $-1 -1 $-1 $145 $146 $48 $84 forward $147 $-1 #
-84 edge $-1 -1 $-1 $87 -0.00083406717700000013 $148 0.00083406717667016707 $83 $149 forward @7 unknown #
-85 coedge $-1 -1 $-1 $129 $49 $146 $150 reversed $73 $-1 #
-86 coedge $-1 -1 $-1 $49 $129 $141 $151 forward $73 $-1 #
-87 vertex $-1 -1 $-1 $84 $152 #
-88 vertex $-1 -1 $-1 $82 $153 #
-89 straight-curve $-1 -1 $-1 -8.5999999999999996 2.7999999999999998 -0.20000000000000001 0 0 1000 I I #
-90 rgb_color-st-attrib $-1 -1 $-1 $51 $33 0.74901960784313726 0.74901960784313726 0.74901960784313726 #
-91 integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $-1 $52 copy keep_kept ignore copy @9 Imported1 0 #
-92 face $155 -1 $-1 $156 $157 $7 $-1 $158 reversed single #
-93 loop $-1 -1 $-1 $-1 $159 $52 #
-94 plane-surface $-1 -1 $-1 -9.1800000000000015 -15.5 2.3249999999999997 0 -1 0 0 0 -1000 forward_v I I I I #
-95 coedge $-1 -1 $-1 $160 $161 $100 $162 reversed $53 $-1 #
-96 coedge $-1 -1 $-1 $163 $55 $164 $165 forward $34 $-1 #
-97 coedge $-1 -1 $-1 $55 $163 $166 $167 forward $34 $-1 #
-98 coedge $-1 -1 $-1 $168 $169 $55 $99 reversed $170 $-1 #
-99 edge $-1 -1 $-1 $171 -2.3461938233546453 $172 -0.79539883023513891 $55 $173 forward @7 unknown #
-100 coedge $-1 -1 $-1 $57 $56 $95 $162 forward $22 $-1 #
-101 coedge $-1 -1 $-1 $174 $175 $56 $102 forward $157 $-1 #
-102 edge $-1 -1 $-1 $176 -0.00025000000000000001 $108 0.00024999999992500043 $101 $177 forward @7 unknown #
-103 coedge $-1 -1 $-1 $178 $179 $57 $104 forward $180 $-1 #
-104 edge $-1 -1 $-1 $107 -0.00024999999992500043 $181 0.00025000000000000001 $103 $182 forward @7 unknown #
-105 coedge $-1 -1 $-1 $159 $58 $179 $183 reversed $93 $-1 #
-106 coedge $-1 -1 $-1 $58 $159 $174 $184 forward $93 $-1 #
-107 vertex $-1 -1 $-1 $104 $185 #
-108 vertex $-1 -1 $-1 $102 $186 #
-109 straight-curve $-1 -1 $-1 -0.78000000000000014 -15.5 -0.050000000000000128 0 0 1000 I I #
-110 coedge $-1 -1 $-1 $187 $187 $60 $111 forward $188 $-1 #
-111 edge $-1 -1 $-1 $117 0 $115 3.1415926535897931 $110 $189 forward @7 unknown #
-112 coedge $-1 -1 $-1 $63 $61 $65 $119 forward $114 $-1 #
-113 coedge $-1 -1 $-1 $61 $63 $187 $190 reversed $114 $-1 #
-114 loop $-1 -1 $-1 $-1 $61 $191 #
-115 vertex $-1 -1 $-1 $62 $192 #
-116 straight-curve $-1 -1 $-1 1.8982025386783977e-016 1.5500000000000003 -5.1499999999999995 0 -2.7979410902851721e-013 1000 I I #
-117 vertex $-1 -1 $-1 $190 $193 #
-118 straight-curve $-1 -1 $-1 0 -1.5500000000000003 -5.1499999999999995 0 -2.7979410902851721e-013 1000 I I #
-119 edge $-1 -1 $-1 $68 -3.1415926535897931 $67 0 $112 $194 forward @7 unknown #
-120 loop $-1 -1 $-1 $195 $196 $121 #
-121 face $197 -1 $-1 $198 $66 $7 $-1 $199 reversed single #
-122 point $-1 -1 $-1 0 -1.5500000000000003 -5.1499999999999995 #
-123 point $-1 -1 $-1 1.8982025386783994e-016 1.5500000000000003 -5.1499999999999995 #
-124 rgb_color-st-attrib $-1 -1 $-1 $71 $43 0.74901960784313726 0.74901960784313726 0.74901960784313726 #
-125 integer_attrib-name_attrib-gen-attrib $-1 -1 $200 $-1 $72 copy keep_kept ignore copy @9 Imported1 0 #
-126 face $201 -1 $-1 $202 $203 $9 $-1 $204 reversed single #
-127 loop $-1 -1 $-1 $-1 $205 $72 #
-128 plane-surface $-1 -1 $-1 -8.0999999999999996 2.7999999999999998 1.95 0 0 -1 -1000 0 0 forward_v I I I I #
-129 coedge $-1 -1 $-1 $86 $85 $206 $207 forward $73 $-1 #
-130 coedge $-1 -1 $-1 $78 $75 $142 $208 forward $44 $-1 #
-131 coedge $-1 -1 $-1 $75 $78 $145 $209 reversed $44 $-1 #
-132 edge $-1 -1 $-1 $143 -0.0021499999999999991 $148 0.00215 $80 $210 forward @7 unknown #
-133 coedge $-1 -1 $-1 $77 $76 $211 $212 forward $28 $-1 #
-134 coedge $-1 -1 $-1 $142 $205 $76 $135 reversed $127 $-1 #
-135 edge $-1 -1 $-1 $139 0 $213 0.00050000000038458777 $76 $214 forward @7 unknown #
-136 coedge $-1 -1 $-1 $215 $145 $77 $137 forward $147 $-1 #
-137 edge $-1 -1 $-1 $138 -0.00024999999848076935 $216 0.00025000000013972038 $136 $217 forward @7 unknown #
-138 vertex $-1 -1 $-1 $137 $218 #
-139 vertex $-1 -1 $-1 $79 $219 #
-140 straight-curve $-1 -1 $-1 -35.380262993999999 8.405317531999998 -0.20000000000000001 0 0 1000 I I #
-141 coedge $-1 -1 $-1 $220 $81 $86 $151 reversed $127 $-1 #
-142 coedge $-1 -1 $-1 $81 $134 $130 $208 reversed $127 $-1 #
-143 vertex $-1 -1 $-1 $82 $221 #
-144 straight-curve $-1 -1 $-1 -8.5999999999999996 3.6340671769999999 1.95 -0 -1000 -0 I I #
-145 coedge $-1 -1 $-1 $136 $83 $131 $209 forward $147 $-1 #
-146 coedge $-1 -1 $-1 $83 $222 $85 $150 forward $147 $-1 #
-147 loop $-1 -1 $-1 $-1 $136 $202 #
-148 vertex $-1 -1 $-1 $84 $223 #
-149 straight-curve $-1 -1 $-1 -8.5999999999999996 3.6340671769999999 -2.3500000000000001 0 1000 0 I I #
-150 edge $-1 -1 $-1 $224 -0.013721972285999999 $87 -0.013221972288205057 $146 $225 forward @7 unknown #
-151 edge $-1 -1 $-1 $226 -0.013721972285999999 $88 -0.013221972288205057 $86 $227 forward @7 unknown #
-152 point $-1 -1 $-1 -8.5999999977949404 2.7999999999999998 -2.3500000000000001 #
-153 point $-1 -1 $-1 -8.5999999977949404 2.7999999999999998 1.95 #
-154 rgb_color-st-attrib $-1 -1 $-1 $91 $52 0.74901960784313726 0.74901960784313726 0.74901960784313726 #
-155 integer_attrib-name_attrib-gen-attrib $-1 -1 $228 $-1 $92 copy keep_kept ignore copy @9 Imported1 0 #
-156 face $229 -1 $-1 $230 $180 $7 $-1 $231 forward single #
-157 loop $-1 -1 $-1 $-1 $232 $92 #
-158 plane-surface $-1 -1 $-1 -0.78000000000000014 -16 2.3249999999999997 0 0 -1 -1000 0 0 forward_v I I I I #
-159 coedge $-1 -1 $-1 $106 $105 $233 $234 forward $93 $-1 #
-160 coedge $-1 -1 $-1 $235 $95 $175 $236 forward $53 $-1 #
-161 coedge $-1 -1 $-1 $95 $235 $178 $237 reversed $53 $-1 #
-162 edge $-1 -1 $-1 $176 -0.0023749999999999999 $181 0.0023749999999999999 $100 $238 forward @7 unknown #
-163 coedge $-1 -1 $-1 $97 $96 $239 $240 reversed $34 $-1 #
-164 coedge $-1 -1 $-1 $241 $242 $96 $165 reversed $243 $-1 #
-165 edge $-1 -1 $-1 $172 -0.00215 $244 0.00215 $96 $245 forward @7 unknown #
-166 coedge $-1 -1 $-1 $246 $247 $97 $167 reversed $248 $-1 #
-167 edge $-1 -1 $-1 $249 -0.00215 $171 0.00215 $97 $250 forward @7 unknown #
-168 coedge $-1 -1 $-1 $251 $98 $247 $252 forward $170 $-1 #
-169 coedge $-1 -1 $-1 $98 $251 $241 $253 forward $170 $-1 #
-170 loop $-1 -1 $-1 $-1 $251 $254 #
-171 vertex $-1 -1 $-1 $99 $255 #
-172 vertex $-1 -1 $-1 $99 $256 #
-173 ellipse-curve $-1 -1 $-1 -20.699999999999999 2.4280677940000004 -2.3500000000000001 0 0 1 -2.0000000000000018 6.9388939039072284e-015 0 1 I I #
-174 coedge $-1 -1 $-1 $257 $101 $106 $184 reversed $157 $-1 #
-175 coedge $-1 -1 $-1 $101 $232 $160 $236 reversed $157 $-1 #
-176 vertex $-1 -1 $-1 $102 $258 #
-177 straight-curve $-1 -1 $-1 -0.78000000000000014 -15.75 2.3249999999999997 0 1000 0 I I #
-178 coedge $-1 -1 $-1 $259 $103 $161 $237 forward $180 $-1 #
-179 coedge $-1 -1 $-1 $103 $260 $105 $183 forward $180 $-1 #
-180 loop $-1 -1 $-1 $-1 $178 $156 #
-181 vertex $-1 -1 $-1 $104 $261 #
-182 straight-curve $-1 -1 $-1 -0.78000000000000014 -15.75 -2.4250000000000003 -0 -1000 -0 I I #
-183 edge $-1 -1 $-1 $262 -0.0039500000006250004 $107 0.0044499999999999991 $179 $263 forward @7 unknown #
-184 edge $-1 -1 $-1 $264 -0.0039500000006250004 $108 0.0044499999999999991 $106 $265 forward @7 unknown #
-185 point $-1 -1 $-1 -0.78000000000000014 -15.500000000075 -2.4250000000000003 #
-186 point $-1 -1 $-1 -0.78000000000000014 -15.500000000075 2.3249999999999997 #
-187 coedge $-1 -1 $-1 $110 $110 $113 $190 forward $188 $-1 #
-188 loop $-1 -1 $-1 $266 $110 $198 #
-189 ellipse-curve $-1 -1 $-1 0 -2.8818793229937271e-015 5.1499999999999995 0 2.7979410902851721e-016 -1 0 -1.5500000000000003 0 1 I I #
-190 edge $-1 -1 $-1 $115 -3.1415926535897931 $117 0 $187 $267 forward @7 unknown #
-191 face $268 -1 $-1 $269 $114 $7 $-1 $270 reversed single #
-192 point $-1 -1 $-1 1.8982025386783977e-016 1.5499999999999974 5.1499999999999995 #
-193 point $-1 -1 $-1 0 -1.5500000000000029 5.1499999999999995 #
-194 ellipse-curve $-1 -1 $-1 0 -4.9775054772449976e-041 -5.1499999999999995 0 2.7979410902851721e-016 -1 0 -1.5500000000000003 0 1 I I #
-195 loop $-1 -1 $-1 $-1 $271 $121 #
-196 coedge $-1 -1 $-1 $272 $273 $274 $275 reversed $120 $-1 #
-197 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $121 copy keep_kept ignore copy @9 Imported1 0 #
-198 face $276 -1 $-1 $277 $188 $7 $-1 $278 forward single #
-199 plane-surface $-1 -1 $-1 -25 -13.100000000000001 -5.1499999999999995 0 0 1 1000 0 0 forward_v I I I I #
-200 rgb_color-st-attrib $-1 -1 $-1 $125 $72 0.74901960784313726 0.74901960784313726 0.74901960784313726 #
-201 integer_attrib-name_attrib-gen-attrib $-1 -1 $279 $-1 $126 copy keep_kept ignore copy @9 Imported1 0 #
-202 face $280 -1 $-1 $281 $147 $9 $-1 $282 forward single #
-203 loop $-1 -1 $-1 $-1 $211 $126 #
-204 plane-surface $-1 -1 $-1 -35.307535721000001 8.8999999999999986 -2.3500000000000001 -0.14545454545363268 -0.98936493530288272 0 989.36493530288271 -145.45454545363268 0 forward_v I I I I #
-205 coedge $-1 -1 $-1 $134 $220 $283 $284 forward $127 $-1 #
-206 coedge $-1 -1 $-1 $285 $286 $129 $207 reversed $287 $-1 #
-207 edge $-1 -1 $-1 $224 -0.00215 $226 0.00215 $129 $288 forward @7 unknown #
-208 edge $-1 -1 $-1 $143 0 $139 0.027068134353976665 $130 $289 forward @7 unknown #
-209 edge $-1 -1 $-1 $148 8.9630248052356157e-012 $138 0.027068134362987668 $145 $290 forward @7 unknown #
-210 straight-curve $-1 -1 $-1 -8.5999999999999996 4.468134354 -0.20000000000000001 -0 -0 -1000 I I #
-211 coedge $-1 -1 $-1 $283 $291 $133 $212 reversed $203 $-1 #
-212 edge $-1 -1 $-1 $213 -0.00215 $216 0.00215 $133 $292 forward @7 unknown #
-213 vertex $-1 -1 $-1 $135 $293 #
-214 straight-curve $-1 -1 $-1 -35.380262993999999 8.405317531999998 1.95 145.45454588811148 989.3649352390064 0 I I #
-215 coedge $-1 -1 $-1 $222 $136 $291 $294 forward $147 $-1 #
-216 vertex $-1 -1 $-1 $137 $295 #
-217 straight-curve $-1 -1 $-1 -35.3438993575 8.6526587659999983 -2.3500000000000001 145.45454588811151 989.36493523900651 0 I I #
-218 point $-1 -1 $-1 -35.380262993751053 8.4053175336933208 -2.3500000000000001 #
-219 point $-1 -1 $-1 -35.380262993999999 8.405317531999998 1.9499999999999991 #
-220 coedge $-1 -1 $-1 $205 $141 $286 $296 forward $127 $-1 #
-221 point $-1 -1 $-1 -8.5999999999999996 4.468134354 1.9499999999999991 #
-222 coedge $-1 -1 $-1 $146 $215 $285 $297 forward $147 $-1 #
-223 point $-1 -1 $-1 -8.5999999999999996 4.468134353670167 -2.3500000000000001 #
-224 vertex $-1 -1 $-1 $207 $298 #
-225 straight-curve $-1 -1 $-1 -21.821972285999998 2.7999999999999998 -2.3500000000000001 -1000 0 0 I I #
-226 vertex $-1 -1 $-1 $151 $299 #
-227 straight-curve $-1 -1 $-1 -21.821972285999998 2.7999999999999998 1.95 -1000 0 0 I I #
-228 rgb_color-st-attrib $-1 -1 $-1 $155 $92 0.74901960784313726 0.74901960784313726 0.74901960784313726 #
-229 integer_attrib-name_attrib-gen-attrib $-1 -1 $300 $-1 $156 copy keep_kept ignore copy @9 Imported1 0 #
-230 face $301 -1 $-1 $302 $303 $7 $-1 $304 reversed single #
-231 plane-surface $-1 -1 $-1 -0.78000000000000014 -16 -2.4250000000000003 0 0 -1 -1000 0 0 forward_v I I I I #
-232 coedge $-1 -1 $-1 $175 $305 $306 $307 forward $157 $-1 #
-233 coedge $-1 -1 $-1 $308 $309 $159 $234 reversed $310 $-1 #
-234 edge $-1 -1 $-1 $262 -0.0023749999999999999 $264 0.0023749999999999999 $159 $311 forward @7 unknown #
-235 coedge $-1 -1 $-1 $161 $160 $312 $313 forward $53 $-1 #
-236 edge $-1 -1 $-1 $176 -0.0044499999999999991 $314 0.00445 $160 $315 forward @7 unknown #
-237 edge $-1 -1 $-1 $181 -0.0044499999999999991 $316 0.00445 $178 $317 forward @7 unknown #
-238 straight-curve $-1 -1 $-1 -0.78000000000000014 -16 -0.050000000000000128 -0 -0 -1000 I I #
-239 coedge $-1 -1 $-1 $318 $319 $163 $240 forward $320 $-1 #
-240 edge $-1 -1 $-1 $249 -2.3461938233546453 $244 -0.79539883023513891 $239 $321 forward @7 unknown #
-241 coedge $-1 -1 $-1 $322 $164 $169 $253 reversed $243 $-1 #
-242 coedge $-1 -1 $-1 $164 $322 $318 $323 reversed $243 $-1 #
-243 loop $-1 -1 $-1 $-1 $241 $324 #
-244 vertex $-1 -1 $-1 $240 $325 #
-245 straight-curve $-1 -1 $-1 -22.100000000000001 3.8563534799999992 -0.19999999999999987 0 0 1000 I I #
-246 coedge $-1 -1 $-1 $326 $166 $319 $327 reversed $248 $-1 #
-247 coedge $-1 -1 $-1 $166 $326 $168 $252 reversed $248 $-1 #
-248 loop $-1 -1 $-1 $-1 $247 $328 #
-249 vertex $-1 -1 $-1 $240 $329 #
-250 straight-curve $-1 -1 $-1 -19.300000000000001 3.8563534799999992 -0.19999999999999987 -0 -0 -1000 I I #
-251 coedge $-1 -1 $-1 $169 $168 $330 $331 forward $170 $-1 #
-252 edge $-1 -1 $-1 $171 -0.00052817673985428742 $332 0.00052817674000000018 $168 $333 forward @7 unknown #
-253 edge $-1 -1 $-1 $334 -0.00052817674000000061 $172 0.00052817673985428558 $169 $335 forward @7 unknown #
-254 face $336 -1 $-1 $324 $170 $7 $-1 $337 reversed single #
-255 point $-1 -1 $-1 -19.300000000000001 3.8563534798542869 -2.3499999999999996 #
-256 point $-1 -1 $-1 -22.100000000000001 3.8563534798542851 -2.3499999999999996 #
-257 coedge $-1 -1 $-1 $305 $174 $309 $338 forward $157 $-1 #
-258 point $-1 -1 $-1 -0.78000000000000014 -16 2.3249999999999997 #
-259 coedge $-1 -1 $-1 $339 $178 $340 $341 forward $180 $-1 #
-260 coedge $-1 -1 $-1 $179 $339 $308 $342 forward $180 $-1 #
-261 point $-1 -1 $-1 -0.78000000000000014 -16 -2.4250000000000003 #
-262 vertex $-1 -1 $-1 $234 $343 #
-263 straight-curve $-1 -1 $-1 -5.2299999999999995 -15.5000000003 -2.4250000000000003 1000 0 0 I I #
-264 vertex $-1 -1 $-1 $184 $344 #
-265 straight-curve $-1 -1 $-1 -5.2299999999999995 -15.5000000003 2.3249999999999997 1000 0 0 I I #
-266 loop $-1 -1 $-1 $345 $346 $198 #
-267 ellipse-curve $-1 -1 $-1 0 -2.8818793229937271e-015 5.1499999999999995 0 2.7979410902851721e-016 -1 0 -1.5500000000000003 0 1 I I #
-268 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $191 copy keep_kept ignore copy @9 Imported1 0 #
-269 face $347 -1 $-1 $121 $348 $7 $-1 $349 reversed single #
-270 cone-surface $-1 -1 $-1 0 0 -5.1499999999999995 0 -2.7979410902851721e-016 1 0 -1.5500000000000003 0 1 I I 0 1 1.5500000000000003 forward I I I I #
-271 coedge $-1 -1 $-1 $350 $351 $352 $353 reversed $195 $-1 #
-272 coedge $-1 -1 $-1 $354 $196 $355 $356 reversed $120 $-1 #
-273 coedge $-1 -1 $-1 $196 $354 $357 $358 forward $120 $-1 #
-274 coedge $-1 -1 $-1 $359 $360 $196 $275 forward $348 $-1 #
-275 edge $-1 -1 $-1 $361 0.42323585915053141 $362 2.7183567921408214 $274 $363 forward @7 unknown #
-276 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $198 copy keep_kept ignore copy @9 Imported1 0 #
-277 face $364 -1 $-1 $365 $366 $7 $-1 $367 reversed single #
-278 plane-surface $-1 -1 $-1 -25 -13.100000000000001 5.1499999999999995 0 0 1 1000 0 0 forward_v I I I I #
-279 rgb_color-st-attrib $-1 -1 $-1 $201 $126 0.74901960784313726 0.74901960784313726 0.74901960784313726 #
-280 integer_attrib-name_attrib-gen-attrib $-1 -1 $368 $-1 $202 copy keep_kept ignore copy @9 Imported1 0 #
-281 face $369 -1 $-1 $-1 $287 $9 $-1 $370 reversed single #
-282 plane-surface $-1 -1 $-1 -8.0999999999999996 2.7999999999999998 -2.3500000000000001 0 0 -1 -1000 0 0 forward_v I I I I #
-283 coedge $-1 -1 $-1 $371 $211 $205 $284 reversed $203 $-1 #
-284 edge $-1 -1 $-1 $372 -0.013750000000013514 $213 0.013750000000086282 $205 $373 forward @7 unknown #
-285 coedge $-1 -1 $-1 $374 $206 $222 $297 reversed $287 $-1 #
-286 coedge $-1 -1 $-1 $206 $374 $220 $296 reversed $287 $-1 #
-287 loop $-1 -1 $-1 $-1 $374 $281 #
-288 straight-curve $-1 -1 $-1 -8.0999999999999996 2.7999999999999998 -0.20000000000000001 0 0 1000 I I #
-289 straight-curve $-1 -1 $-1 -8.5999999999999996 4.468134354 1.9499999999999982 -989.36493530687778 145.45454542645916 0 I I #
-290 straight-curve $-1 -1 $-1 -8.5999999911797627 4.4681343520435997 -2.3500000000000001 -989.36493528497635 145.45454557542959 0 I I #
-291 coedge $-1 -1 $-1 $211 $371 $215 $294 reversed $203 $-1 #
-292 straight-curve $-1 -1 $-1 -35.307535721000001 8.8999999999999986 -0.20000000000000001 -0 -0 -1000 I I #
-293 point $-1 -1 $-1 -35.307535721000001 8.8999999999999986 1.95 #
-294 edge $-1 -1 $-1 $216 -1.1446673471855498e-011 $375 0.027499999988653118 $215 $376 forward @7 unknown #
-295 point $-1 -1 $-1 -35.307535721007653 8.8999999999479851 -2.3500000000000001 #
-296 edge $-1 -1 $-1 $226 -0.0010499999999999997 $372 0.0010500000005003009 $220 $377 forward @7 unknown #
-297 edge $-1 -1 $-1 $375 -0.0010500000005003009 $224 0.0010499999999999997 $222 $378 forward @7 unknown #
-298 point $-1 -1 $-1 -8.0999999999999996 2.7999999999999998 -2.3500000000000001 #
-299 point $-1 -1 $-1 -8.0999999999999996 2.7999999999999998 1.95 #
-300 rgb_color-st-attrib $-1 -1 $-1 $229 $156 0.74901960784313726 0.74901960784313726 0.74901960784313726 #
-301 integer_attrib-name_attrib-gen-attrib $-1 -1 $379 $-1 $230 copy keep_kept ignore copy @9 Imported1 0 #
-302 face $380 -1 $-1 $381 $382 $7 $-1 $383 forward single #
-303 loop $-1 -1 $-1 $-1 $384 $230 #
-304 plane-surface $-1 -1 $-1 2.7999999999999998 -2.7000000000000002 -2.4250000000000003 0 0 1 0 -1000 0 forward_v I I I I #
-305 coedge $-1 -1 $-1 $232 $257 $385 $386 reversed $157 $-1 #
-306 coedge $-1 -1 $-1 $387 $312 $232 $307 reversed $388 $-1 #
-307 edge $-1 -1 $-1 $389 -0.0014499999999999992 $314 0.0014499999999999992 $232 $390 forward @7 unknown #
-308 coedge $-1 -1 $-1 $391 $233 $260 $342 reversed $310 $-1 #
-309 coedge $-1 -1 $-1 $233 $391 $257 $338 reversed $310 $-1 #
-310 loop $-1 -1 $-1 $-1 $391 $392 #
-311 straight-curve $-1 -1 $-1 -9.1800000000000015 -15.5 -0.050000000000000128 0 0 1000 I I #
-312 coedge $-1 -1 $-1 $306 $340 $235 $313 reversed $388 $-1 #
-313 edge $-1 -1 $-1 $314 -0.0023749999999999999 $316 0.0023749999999999999 $235 $393 forward @7 unknown #
-314 vertex $-1 -1 $-1 $236 $394 #
-315 straight-curve $-1 -1 $-1 -5.2299999999999995 -16 2.3249999999999997 -1000 0 0 I I #
-316 vertex $-1 -1 $-1 $237 $395 #
-317 straight-curve $-1 -1 $-1 -5.2299999999999995 -16 -2.4250000000000003 -1000 0 0 I I #
-318 coedge $-1 -1 $-1 $396 $239 $242 $323 forward $320 $-1 #
-319 coedge $-1 -1 $-1 $239 $396 $246 $327 forward $320 $-1 #
-320 loop $-1 -1 $-1 $-1 $318 $397 #
-321 ellipse-curve $-1 -1 $-1 -20.699999999999999 2.4280677940000004 1.95 0 0 1 -2.0000000000000018 6.9388939039072284e-015 0 1 I I #
-322 coedge $-1 -1 $-1 $242 $241 $398 $399 forward $243 $-1 #
-323 edge $-1 -1 $-1 $244 -0.00023743537935428584 $400 0.00081891810049999946 $318 $401 forward @7 unknown #
-324 face $402 -1 $-1 $397 $243 $7 $-1 $403 reversed single #
-325 point $-1 -1 $-1 -22.100000000000001 3.8563534798542851 1.95 #
-326 coedge $-1 -1 $-1 $247 $246 $404 $405 forward $248 $-1 #
-327 edge $-1 -1 $-1 $406 -0.00052817674000000018 $249 0.00052817673985428742 $319 $407 forward @7 unknown #
-328 face $408 -1 $-1 $409 $248 $7 $-1 $410 reversed single #
-329 point $-1 -1 $-1 -19.300000000000001 3.8563534798542869 1.95 #
-330 coedge $-1 -1 $-1 $404 $398 $251 $331 reversed $411 $-1 #
-331 edge $-1 -1 $-1 $332 0.0082000000000000007 $334 0.010999999995416664 $251 $412 forward @7 unknown #
-332 vertex $-1 -1 $-1 $331 $413 #
-333 straight-curve $-1 -1 $-1 -19.300000000000001 3.3281767399999995 -2.3499999999999996 -0 -1000 -0 I I #
-334 vertex $-1 -1 $-1 $253 $414 #
-335 straight-curve $-1 -1 $-1 -22.100000000000001 3.3281767399999995 -2.3499999999999996 0 1000 0 I I #
-336 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $254 copy keep_kept ignore copy @9 Imported1 0 #
-337 plane-surface $-1 -1 $-1 -22.100000000000001 2.7999999999999998 -2.3499999999999996 0 0 1 1000 0 0 forward_v I I I I #
-338 edge $-1 -1 $-1 $264 -0.0012000000000749989 $415 0.0011999999999999992 $257 $416 forward @7 unknown #
-339 coedge $-1 -1 $-1 $260 $259 $417 $418 forward $180 $-1 #
-340 coedge $-1 -1 $-1 $312 $387 $259 $341 reversed $388 $-1 #
-341 edge $-1 -1 $-1 $316 -0.0014499999999999992 $419 0.0014499999999999992 $259 $420 forward @7 unknown #
-342 edge $-1 -1 $-1 $421 -0.0011999999999999992 $262 0.0012000000000749989 $260 $422 forward @7 unknown #
-343 point $-1 -1 $-1 -9.1800000006250002 -15.500000000075 -2.4250000000000003 #
-344 point $-1 -1 $-1 -9.1800000006250002 -15.500000000075 2.3249999999999997 #
-345 loop $-1 -1 $-1 $-1 $423 $198 #
-346 coedge $-1 -1 $-1 $424 $425 $426 $427 reversed $266 $-1 #
-347 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $269 copy keep_kept ignore copy @9 Imported1 0 #
-348 loop $-1 -1 $-1 $-1 $274 $269 #
-349 cone-surface $-1 -1 $-1 -22.199999999999999 -10.300000000000001 -5.1499999999999995 0 -2.5510639352600105e-016 1 0 -1.7000000000000002 -8.6736173798840355e-016 1 I I 0 1 1.7000000000000002 forward I I I I #
-350 coedge $-1 -1 $-1 $428 $271 $429 $430 reversed $195 $-1 #
-351 coedge $-1 -1 $-1 $271 $431 $432 $433 reversed $195 $-1 #
-352 coedge $-1 -1 $-1 $434 $435 $271 $353 forward $436 $-1 #
-353 edge $-1 -1 $-1 $437 -1.025503491648903e-010 $438 1.5707963267948961 $352 $439 forward @7 unknown #
-354 coedge $-1 -1 $-1 $273 $272 $440 $441 reversed $120 $-1 #
-355 coedge $-1 -1 $-1 $442 $443 $272 $356 forward $444 $-1 #
-356 edge $-1 -1 $-1 $445 0.010401788001273738 $361 0.011798211998547534 $355 $446 forward @7 unknown #
-357 coedge $-1 -1 $-1 $447 $448 $273 $358 reversed $366 $-1 #
-358 edge $-1 -1 $-1 $449 -0.00069821200241736744 $362 0.00069821200209422684 $273 $450 forward @7 unknown #
-359 coedge $-1 -1 $-1 $451 $274 $448 $452 forward $348 $-1 #
-360 coedge $-1 -1 $-1 $274 $451 $442 $453 forward $348 $-1 #
-361 vertex $-1 -1 $-1 $453 $454 #
-362 vertex $-1 -1 $-1 $275 $455 #
-363 ellipse-curve $-1 -1 $-1 -22.199999999999999 -10.300000000000001 -5.1499999999999995 0 2.5510639352600105e-016 -1 0 -1.7000000000000002 -8.6736173798840355e-016 1 I I #
-364 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $277 copy keep_kept ignore copy @9 Imported1 0 #
-365 face $456 -1 $-1 $-1 $457 $7 $-1 $458 reversed single #
-366 loop $-1 -1 $-1 $-1 $448 $277 #
-367 plane-surface $-1 -1 $-1 -22.898212001999998 -8.75 -5.1499999999999995 0 1 0 0 0 1000 forward_v I I I I #
-368 rgb_color-st-attrib $-1 -1 $-1 $280 $202 0.74901960784313726 0.74901960784313726 0.74901960784313726 #
-369 integer_attrib-name_attrib-gen-attrib $-1 -1 $459 $-1 $281 copy keep_kept ignore copy @9 Imported1 0 #
-370 plane-surface $-1 -1 $-1 -8.0999999999999996 4.9000000000000004 -2.3500000000000001 -1 0 0 0 -1000 0 forward_v I I I I #
-371 coedge $-1 -1 $-1 $291 $283 $374 $460 forward $203 $-1 #
-372 vertex $-1 -1 $-1 $284 $461 #
-373 straight-curve $-1 -1 $-1 -21.703767860500001 6.8999999999999995 1.95 -989.3649353028826 145.45454545363268 0 I I #
-374 coedge $-1 -1 $-1 $286 $285 $371 $460 reversed $287 $-1 #
-375 vertex $-1 -1 $-1 $294 $462 #
-376 straight-curve $-1 -1 $-1 -35.307535709690363 8.8999999982309994 -2.3500000000000001 989.36493530867529 -145.45454541423416 0 I I #
-377 straight-curve $-1 -1 $-1 -8.0999999999999996 3.8499999999999996 1.95 0 1000 0 I I #
-378 straight-curve $-1 -1 $-1 -8.0999999999999996 3.8499999999999996 -2.3500000000000001 0 -1000 0 I I #
-379 rgb_color-st-attrib $-1 -1 $-1 $301 $230 0.74901960784313726 0.74901960784313726 0.74901960784313726 #
-380 integer_attrib-name_attrib-gen-attrib $-1 -1 $463 $-1 $302 copy keep_kept ignore copy @9 Imported1 0 #
-381 face $464 -1 $-1 $465 $466 $7 $-1 $467 reversed single #
-382 loop $-1 -1 $-1 $-1 $468 $302 #
-383 plane-surface $-1 -1 $-1 12.800000000000001 -3.2000000000000002 2.3249999999999997 1 0 0 0 0 -1000 forward_v I I I I #
-384 coedge $-1 -1 $-1 $469 $470 $471 $472 forward $303 $-1 #
-385 coedge $-1 -1 $-1 $473 $474 $305 $386 forward $475 $-1 #
-386 edge $-1 -1 $-1 $389 -0.0044499999998000002 $415 -0.0039500000039500013 $385 $476 forward @7 unknown #
-387 coedge $-1 -1 $-1 $340 $306 $474 $477 forward $388 $-1 #
-388 loop $-1 -1 $-1 $-1 $312 $409 #
-389 vertex $-1 -1 $-1 $386 $478 #
-390 straight-curve $-1 -1 $-1 -9.6799999999999997 -14.550000000000001 2.3249999999999997 -0 -1000 -0 I I #
-391 coedge $-1 -1 $-1 $309 $308 $473 $479 forward $310 $-1 #
-392 face $480 -1 $-1 $481 $310 $7 $-1 $482 reversed single #
-393 straight-curve $-1 -1 $-1 -9.6799999999999997 -16 -0.050000000000000128 -0 -0 -1000 I I #
-394 point $-1 -1 $-1 -9.6799999999999997 -16 2.3249999999999997 #
-395 point $-1 -1 $-1 -9.6799999999999997 -16 -2.4250000000000003 #
-396 coedge $-1 -1 $-1 $319 $318 $483 $484 forward $320 $-1 #
-397 face $485 -1 $-1 $328 $320 $7 $-1 $486 forward single #
-398 coedge $-1 -1 $-1 $330 $483 $322 $399 reversed $411 $-1 #
-399 edge $-1 -1 $-1 $334 -0.0023500000008333331 $400 0.0019499999981999994 $322 $487 forward @7 unknown #
-400 vertex $-1 -1 $-1 $323 $488 #
-401 straight-curve $-1 -1 $-1 -22.100000000000001 3.6189181004999993 1.95 -0 -1000 -0 I I #
-402 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $324 copy keep_kept ignore copy @9 Imported1 0 #
-403 plane-surface $-1 -1 $-1 -22.100000000000001 2.7999999999999998 1.95 1 0 0 0 0 -1000 forward_v I I I I #
-404 coedge $-1 -1 $-1 $483 $330 $326 $405 reversed $411 $-1 #
-405 edge $-1 -1 $-1 $406 -0.0019499999995499996 $332 0.0023499999999999997 $326 $489 forward @7 unknown #
-406 vertex $-1 -1 $-1 $327 $490 #
-407 straight-curve $-1 -1 $-1 -19.300000000000001 3.3281767399999995 1.95 0 1000 0 I I #
-408 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $328 copy keep_kept ignore copy @9 Imported1 0 #
-409 face $491 -1 $-1 $392 $388 $7 $-1 $492 reversed single #
-410 plane-surface $-1 -1 $-1 -19.300000000000001 2.7999999999999998 -2.3499999999999996 -1 0 0 0 0 1000 forward_v I I I I #
-411 loop $-1 -1 $-1 $493 $483 $494 #
-412 straight-curve $-1 -1 $-1 -11.1 2.7999999999999994 -2.3500000019999998 -1000 -0 -0 I I #
-413 point $-1 -1 $-1 -19.300000000000001 2.7999999999999994 -2.3499999999999996 #
-414 point $-1 -1 $-1 -22.099999995416663 2.7999999999999989 -2.350000000833333 #
-415 vertex $-1 -1 $-1 $386 $495 #
-416 straight-curve $-1 -1 $-1 -9.1800000000000015 -14.300000000000001 2.3249999999999997 0 1000 0 I I #
-417 coedge $-1 -1 $-1 $474 $473 $339 $418 reversed $475 $-1 #
-418 edge $-1 -1 $-1 $419 -0.0044499999998000002 $421 -0.0039500000039500013 $339 $496 forward @7 unknown #
-419 vertex $-1 -1 $-1 $418 $497 #
-420 straight-curve $-1 -1 $-1 -9.6799999999999997 -14.550000000000001 -2.4250000000000003 0 1000 0 I I #
-421 vertex $-1 -1 $-1 $418 $498 #
-422 straight-curve $-1 -1 $-1 -9.1800000000000015 -14.300000000000001 -2.4250000000000003 -0 -1000 -0 I I #
-423 coedge $-1 -1 $-1 $499 $500 $501 $502 forward $345 $-1 #
-424 coedge $-1 -1 $-1 $503 $346 $504 $505 forward $266 $-1 #
-425 coedge $-1 -1 $-1 $346 $503 $506 $507 forward $266 $-1 #
-426 coedge $-1 -1 $-1 $508 $509 $346 $427 forward $457 $-1 #
-427 edge $-1 -1 $-1 $510 0.42323586155741011 $511 2.7183567919425951 $426 $512 forward @7 unknown #
-428 coedge $-1 -1 $-1 $513 $350 $514 $515 reversed $195 $-1 #
-429 coedge $-1 -1 $-1 $516 $517 $350 $430 forward $493 $-1 #
-430 edge $-1 -1 $-1 $518 -0.011100000000287144 $437 0.011099999999712859 $429 $519 forward @7 unknown #
-431 coedge $-1 -1 $-1 $351 $520 $521 $522 reversed $195 $-1 #
-432 coedge $-1 -1 $-1 $523 $524 $351 $433 forward $525 $-1 #
-433 edge $-1 -1 $-1 $438 -0.0051499999999999992 $526 0.0051500000002514239 $432 $527 forward @7 unknown #
-434 coedge $-1 -1 $-1 $528 $352 $524 $529 forward $436 $-1 #
-435 coedge $-1 -1 $-1 $352 $528 $516 $530 reversed $436 $-1 #
-436 loop $-1 -1 $-1 $-1 $435 $531 #
-437 vertex $-1 -1 $-1 $530 $532 #
-438 vertex $-1 -1 $-1 $529 $533 #
-439 ellipse-curve $-1 -1 $-1 -22.199999999999999 -1.5953260538000989e-015 -5.1499999999999995 0 1.5488602464078633e-016 1 0 2.8000000000000003 -8.6736173798840355e-016 1 I I #
-440 coedge $-1 -1 $-1 $509 $508 $354 $441 forward $457 $-1 #
-441 edge $-1 -1 $-1 $449 -2.7183567919425933 $445 -0.42323585926583895 $440 $534 forward @7 unknown #
-442 coedge $-1 -1 $-1 $504 $355 $360 $453 reversed $444 $-1 #
-443 coedge $-1 -1 $-1 $355 $504 $509 $535 reversed $444 $-1 #
-444 loop $-1 -1 $-1 $-1 $443 $536 #
-445 vertex $-1 -1 $-1 $441 $537 #
-446 straight-curve $-1 -1 $-1 -11.1 -11.8500000032 -5.1499999999999995 -1000 -0 -0 I I #
-447 coedge $-1 -1 $-1 $506 $357 $508 $538 reversed $366 $-1 #
-448 coedge $-1 -1 $-1 $357 $506 $359 $452 reversed $366 $-1 #
-449 vertex $-1 -1 $-1 $358 $539 #
-450 straight-curve $-1 -1 $-1 -22.199999999999996 -8.75 -5.1499999999999995 -1000 -0 -0 I I #
-451 coedge $-1 -1 $-1 $360 $359 $503 $540 reversed $348 $-1 #
-452 edge $-1 -1 $-1 $362 -0.0051500000000000001 $541 0.0051499999999999992 $359 $542 forward @7 unknown #
-453 edge $-1 -1 $-1 $543 -0.0051499999999999992 $361 0.0051499999999999992 $360 $544 forward @7 unknown #
-454 point $-1 -1 $-1 -22.898211998547534 -11.850000001640083 -5.1499999999999995 #
-455 point $-1 -1 $-1 -22.898212002094223 -8.75 -5.1500000000000004 #
-456 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $365 copy keep_kept ignore copy @9 Imported1 0 #
-457 loop $-1 -1 $-1 $-1 $426 $365 #
-458 cone-surface $-1 -1 $-1 -22.199999999999999 -10.300000000000001 -5.1499999999999995 0 -2.5510639352600105e-016 1 0 -1.7000000000000002 -8.6736173798840355e-016 1 I I 0 1 1.7000000000000002 forward I I I I #
-459 rgb_color-st-attrib $-1 -1 $-1 $369 $281 0.74901960784313726 0.74901960784313726 0.74901960784313726 #
-460 edge $-1 -1 $-1 $372 -0.00215 $375 0.00215 $371 $545 forward @7 unknown #
-461 point $-1 -1 $-1 -8.0999999999999996 4.9000000005003006 1.95 #
-462 point $-1 -1 $-1 -8.0999999999999996 4.9000000005003006 -2.3500000000000001 #
-463 rgb_color-st-attrib $-1 -1 $-1 $380 $302 0.74901960784313726 0.74901960784313726 0.74901960784313726 #
-464 integer_attrib-name_attrib-gen-attrib $-1 -1 $546 $-1 $381 copy keep_kept ignore copy @9 Imported1 0 #
-465 face $547 -1 $-1 $548 $549 $7 $-1 $550 reversed single #
-466 loop $-1 -1 $-1 $-1 $551 $381 #
-467 plane-surface $-1 -1 $-1 2.7999999999999998 -3.2000000000000002 2.3249999999999997 0 0 -1 0 1000 0 forward_v I I I I #
-468 coedge $-1 -1 $-1 $552 $553 $469 $554 forward $382 $-1 #
-469 coedge $-1 -1 $-1 $555 $384 $468 $554 reversed $303 $-1 #
-470 coedge $-1 -1 $-1 $384 $555 $556 $557 reversed $303 $-1 #
-471 coedge $-1 -1 $-1 $558 $559 $384 $472 reversed $560 $-1 #
-472 edge $-1 -1 $-1 $561 -0.0050000000000000018 $562 0.0050000000000000001 $384 $563 forward @7 unknown #
-473 coedge $-1 -1 $-1 $417 $385 $391 $479 reversed $475 $-1 #
-474 coedge $-1 -1 $-1 $385 $417 $387 $477 reversed $475 $-1 #
-475 loop $-1 -1 $-1 $564 $473 $565 #
-476 straight-curve $-1 -1 $-1 -5.2299999999999995 -13.100000000000001 2.3249999999999997 1000 0 0 I I #
-477 edge $-1 -1 $-1 $389 -0.0023249999991250001 $419 0.0024249999994749999 $387 $566 forward @7 unknown #
-478 point $-1 -1 $-1 -9.6799999997999997 -13.100000000000001 2.3249999991250001 #
-479 edge $-1 -1 $-1 $421 -0.0024249999994749999 $415 0.0023249999991250001 $391 $567 forward @7 unknown #
-480 integer_attrib-name_attrib-gen-attrib $-1 -1 $568 $-1 $392 copy keep_kept ignore copy @9 Imported1 0 #
-481 face $569 -1 $-1 $570 $571 $7 $-1 $572 reversed single #
-482 plane-surface $-1 -1 $-1 -9.1800000000000015 -15.5 -2.4250000000000003 -1 0 0 0 0 1000 forward_v I I I I #
-483 coedge $-1 -1 $-1 $398 $404 $396 $484 reversed $411 $-1 #
-484 edge $-1 -1 $-1 $400 -0.010999999998625002 $406 -0.0081999999958999991 $396 $573 forward @7 unknown #
-485 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $397 copy keep_kept ignore copy @9 Imported1 0 #
-486 plane-surface $-1 -1 $-1 -22.100000000000001 2.7999999999999998 1.95 0 0 1 1000 0 0 forward_v I I I I #
-487 straight-curve $-1 -1 $-1 -22.099999989000001 2.7999999999999998 0 0 0 1000 I I #
-488 point $-1 -1 $-1 -22.099999998625002 2.7999999999999998 1.9499999981999994 #
-489 straight-curve $-1 -1 $-1 -19.299999991799996 2.7999999999999994 0 0 0 -1000 I I #
-490 point $-1 -1 $-1 -19.299999995899999 2.7999999999999994 1.9499999995499997 #
-491 integer_attrib-name_attrib-gen-attrib $-1 -1 $574 $-1 $409 copy keep_kept ignore copy @9 Imported1 0 #
-492 plane-surface $-1 -1 $-1 -9.6799999999999997 -16 -2.4250000000000003 1 0 0 0 1000 0 forward_v I I I I #
-493 loop $-1 -1 $-1 $-1 $516 $494 #
-494 face $575 -1 $-1 $531 $411 $7 $-1 $576 reversed single #
-495 point $-1 -1 $-1 -9.1800000039500009 -13.100000000000001 2.3249999991250001 #
-496 straight-curve $-1 -1 $-1 -5.2299999999999995 -13.100000000000001 -2.4250000000000003 1000 0 0 I I #
-497 point $-1 -1 $-1 -9.6799999997999997 -13.100000000000001 -2.4249999994749998 #
-498 point $-1 -1 $-1 -9.1800000039500009 -13.100000000000001 -2.4249999994749998 #
-499 coedge $-1 -1 $-1 $577 $423 $578 $579 forward $345 $-1 #
-500 coedge $-1 -1 $-1 $423 $580 $581 $582 forward $345 $-1 #
-501 coedge $-1 -1 $-1 $583 $584 $423 $502 reversed $585 $-1 #
-502 edge $-1 -1 $-1 $586 -0.0051500000000000001 $587 0.0051499999994257103 $423 $588 forward @7 unknown #
-503 coedge $-1 -1 $-1 $425 $424 $451 $540 forward $266 $-1 #
-504 coedge $-1 -1 $-1 $443 $442 $424 $505 reversed $444 $-1 #
-505 edge $-1 -1 $-1 $510 -0.00069821200227819351 $543 0.00069821200209947069 $424 $589 forward @7 unknown #
-506 coedge $-1 -1 $-1 $448 $447 $425 $507 reversed $366 $-1 #
-507 edge $-1 -1 $-1 $541 -0.00069821200209422684 $511 0.00069821200241736744 $425 $590 forward @7 unknown #
-508 coedge $-1 -1 $-1 $440 $426 $447 $538 forward $457 $-1 #
-509 coedge $-1 -1 $-1 $426 $440 $443 $535 forward $457 $-1 #
-510 vertex $-1 -1 $-1 $427 $591 #
-511 vertex $-1 -1 $-1 $427 $592 #
-512 ellipse-curve $-1 -1 $-1 -22.199999999999999 -10.300000000000004 5.1499999999999995 0 -2.5510639352600105e-016 1 0 -1.7000000000000002 -8.6736173798840355e-016 1 I I #
-513 coedge $-1 -1 $-1 $593 $428 $594 $595 reversed $195 $-1 #
-514 coedge $-1 -1 $-1 $596 $597 $428 $515 forward $598 $-1 #
-515 edge $-1 -1 $-1 $599 -1.5707963269999996 $518 -1.0255160323536305e-010 $514 $600 forward @7 unknown #
-516 coedge $-1 -1 $-1 $601 $429 $435 $530 forward $493 $-1 #
-517 coedge $-1 -1 $-1 $429 $601 $596 $602 forward $493 $-1 #
-518 vertex $-1 -1 $-1 $602 $603 #
-519 straight-curve $-1 -1 $-1 -11.1 2.7999999999999998 -5.1499999999999995 -1000 -0 -0 I I #
-520 coedge $-1 -1 $-1 $431 $593 $604 $605 reversed $195 $-1 #
-521 coedge $-1 -1 $-1 $606 $607 $431 $522 forward $608 $-1 #
-522 edge $-1 -1 $-1 $526 1.5707963268846914 $609 3.1415926535897949 $521 $610 forward @7 unknown #
-523 coedge $-1 -1 $-1 $611 $432 $607 $612 forward $525 $-1 #
-524 coedge $-1 -1 $-1 $432 $611 $434 $529 reversed $525 $-1 #
-525 loop $-1 -1 $-1 $-1 $524 $613 #
-526 vertex $-1 -1 $-1 $612 $614 #
-527 straight-curve $-1 -1 $-1 -25 -5.1500000000000004 -5.1499999999999995 -0 -1000 -0 I I #
-528 coedge $-1 -1 $-1 $435 $434 $615 $616 reversed $436 $-1 #
-529 edge $-1 -1 $-1 $438 -0.0051499999999999992 $617 0.0051500000000000001 $434 $618 forward @7 unknown #
-530 edge $-1 -1 $-1 $437 -0.0051500000000000001 $619 0.0051500000000000001 $516 $620 forward @7 unknown #
-531 face $621 -1 $-1 $613 $436 $7 $-1 $622 forward single #
-532 point $-1 -1 $-1 -22.199999999712858 2.8000000000000003 -5.1500000000000004 #
-533 point $-1 -1 $-1 -25 -7.9766302690004947e-016 -5.1499999999999995 #
-534 ellipse-curve $-1 -1 $-1 -22.199999999999999 -10.300000000000001 -5.1499999999999995 0 2.5510639352600105e-016 -1 0 -1.7000000000000002 -8.6736173798840355e-016 1 I I #
-535 edge $-1 -1 $-1 $445 -0.0051499999999999992 $510 0.0051499999999999992 $509 $623 forward @7 unknown #
-536 face $624 -1 $-1 $494 $444 $7 $-1 $625 reversed single #
-537 point $-1 -1 $-1 -21.501788001273738 -11.850000001559572 -5.1499999999999995 #
-538 edge $-1 -1 $-1 $511 -0.0051499999999999992 $449 0.0051499999999999992 $508 $626 forward @7 unknown #
-539 point $-1 -1 $-1 -21.501787997582628 -8.7500000001031193 -5.1499999999999995 #
-540 edge $-1 -1 $-1 $543 0.42323586144210257 $541 2.7183567921408232 $503 $627 forward @7 unknown #
-541 vertex $-1 -1 $-1 $540 $628 #
-542 straight-curve $-1 -1 $-1 -22.898212001999998 -8.75 0 0 0 1000 I I #
-543 vertex $-1 -1 $-1 $505 $629 #
-544 straight-curve $-1 -1 $-1 -22.898212002010478 -11.850000000080165 0 -0 -0 -1000 I I #
-545 straight-curve $-1 -1 $-1 -8.0999999999999996 4.9000000000000004 -0.20000000000000001 -0 -0 -1000 I I #
-546 rgb_color-st-attrib $-1 -1 $-1 $464 $381 0.74901960784313726 0.74901960784313726 0.74901960784313726 #
-547 integer_attrib-name_attrib-gen-attrib $-1 -1 $630 $-1 $465 copy keep_kept ignore copy @9 Imported1 0 #
-548 face $631 -1 $-1 $632 $633 $7 $-1 $634 forward single #
-549 loop $-1 -1 $-1 $-1 $635 $465 #
-550 plane-surface $-1 -1 $-1 2.7999999999999998 -9.1999999999999993 -2.4250000000000003 0 0 1 1000 0 0 forward_v I I I I #
-551 coedge $-1 -1 $-1 $636 $637 $638 $639 forward $466 $-1 #
-552 coedge $-1 -1 $-1 $640 $468 $559 $641 forward $382 $-1 #
-553 coedge $-1 -1 $-1 $468 $640 $642 $643 forward $382 $-1 #
-554 edge $-1 -1 $-1 $644 -0.00025000000000000001 $562 0.00025000000000000001 $468 $645 forward @7 unknown #
-555 coedge $-1 -1 $-1 $470 $469 $646 $647 forward $303 $-1 #
-556 coedge $-1 -1 $-1 $648 $649 $470 $557 forward $650 $-1 #
-557 edge $-1 -1 $-1 $561 -0.00025000000085000009 $651 0.00025000000090000008 $556 $652 forward @7 unknown #
-558 coedge $-1 -1 $-1 $653 $471 $649 $654 forward $560 $-1 #
-559 coedge $-1 -1 $-1 $471 $653 $552 $641 reversed $560 $-1 #
-560 loop $-1 -1 $-1 $-1 $653 $570 #
-561 vertex $-1 -1 $-1 $557 $655 #
-562 vertex $-1 -1 $-1 $554 $656 #
-563 straight-curve $-1 -1 $-1 7.8000000000000007 -2.7000000000000002 -2.4250000000000003 1000 0 0 I I #
-564 loop $-1 -1 $-1 $-1 $657 $565 #
-565 face $658 -1 $-1 $659 $475 $7 $-1 $660 reversed single #
-566 straight-curve $-1 -1 $-1 -9.6799999991999996 -13.100000000000001 0 -0 -0 -1000 I I #
-567 straight-curve $-1 -1 $-1 -9.1800000108000006 -13.100000000000001 0 0 0 1000 I I #
-568 rgb_color-st-attrib $-1 -1 $-1 $480 $392 0.74901960784313726 0.74901960784313726 0.74901960784313726 #
-569 integer_attrib-name_attrib-gen-attrib $-1 -1 $661 $-1 $481 copy keep_kept ignore copy @9 Imported1 0 #
-570 face $662 -1 $-1 $663 $560 $7 $-1 $664 reversed single #
-571 loop $-1 -1 $-1 $-1 $646 $481 #
-572 plane-surface $-1 -1 $-1 12.800000000000001 -3.2000000000000002 -2.4250000000000003 0 1 0 -1000 0 0 forward_v I I I I #
-573 straight-curve $-1 -1 $-1 -11.1 2.7999999999999998 1.949999996399999 1000 0 0 I I #
-574 rgb_color-st-attrib $-1 -1 $-1 $491 $409 0.74901960784313726 0.74901960784313726 0.74901960784313726 #
-575 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $494 copy keep_kept ignore copy @9 Imported1 0 #
-576 plane-surface $-1 -1 $-1 -22.199999999999999 2.7999999999999998 5.1499999999999995 0 -1 0 0 0 -1000 forward_v I I I I #
-577 coedge $-1 -1 $-1 $615 $499 $601 $665 forward $345 $-1 #
-578 coedge $-1 -1 $-1 $597 $596 $499 $579 reversed $598 $-1 #
-579 edge $-1 -1 $-1 $587 -1.5707963269999992 $666 -1.0255071505694343e-010 $499 $667 forward @7 unknown #
-580 coedge $-1 -1 $-1 $500 $668 $669 $670 forward $345 $-1 #
-581 coedge $-1 -1 $-1 $671 $672 $500 $582 reversed $673 $-1 #
-582 edge $-1 -1 $-1 $674 -3.1415926533974483 $586 -1.5707963267948966 $500 $675 forward @7 unknown #
-583 coedge $-1 -1 $-1 $594 $501 $672 $676 reversed $585 $-1 #
-584 coedge $-1 -1 $-1 $501 $594 $597 $677 forward $585 $-1 #
-585 loop $-1 -1 $-1 $-1 $583 $678 #
-586 vertex $-1 -1 $-1 $582 $679 #
-587 vertex $-1 -1 $-1 $502 $680 #
-588 straight-curve $-1 -1 $-1 2.7999999999999998 -5.1500000000000004 5.1499999999999995 0 1000 0 I I #
-589 straight-curve $-1 -1 $-1 -22.199999999999996 -11.850000000000001 5.1499999999999995 -1000 -0 -0 I I #
-590 straight-curve $-1 -1 $-1 -22.199999999999996 -8.75 5.1499999999999995 1000 0 0 I I #
-591 point $-1 -1 $-1 -21.501787997721802 -11.849999999959573 5.1499999999999995 #
-592 point $-1 -1 $-1 -21.501787997582628 -8.7500000001031193 5.1499999999999995 #
-593 coedge $-1 -1 $-1 $520 $513 $681 $682 reversed $195 $-1 #
-594 coedge $-1 -1 $-1 $584 $583 $513 $595 forward $585 $-1 #
-595 edge $-1 -1 $-1 $683 -0.0051500000000000001 $599 0.0051499999994257094 $594 $684 forward @7 unknown #
-596 coedge $-1 -1 $-1 $578 $514 $517 $602 reversed $598 $-1 #
-597 coedge $-1 -1 $-1 $514 $578 $584 $677 reversed $598 $-1 #
-598 loop $-1 -1 $-1 $-1 $597 $685 #
-599 vertex $-1 -1 $-1 $677 $686 #
-600 ellipse-curve $-1 -1 $-1 0 -1.5953260538000993e-015 -5.1499999999999995 0 1.5488602464078636e-016 1 0 2.7999999999999998 -8.6736173798840355e-016 1 I I #
-601 coedge $-1 -1 $-1 $517 $516 $577 $665 reversed $493 $-1 #
-602 edge $-1 -1 $-1 $666 -0.0051499999999999983 $518 0.0051500000000000001 $517 $687 forward @7 unknown #
-603 point $-1 -1 $-1 2.8714448905901675e-010 2.7999999999999998 -5.1500000000000004 #
-604 coedge $-1 -1 $-1 $688 $657 $520 $605 forward $564 $-1 #
-605 edge $-1 -1 $-1 $609 -0.0111 $689 0.011100000000538566 $604 $690 forward @7 unknown #
-606 coedge $-1 -1 $-1 $691 $521 $657 $692 forward $608 $-1 #
-607 coedge $-1 -1 $-1 $521 $691 $523 $612 reversed $608 $-1 #
-608 loop $-1 -1 $-1 $-1 $607 $693 #
-609 vertex $-1 -1 $-1 $692 $694 #
-610 ellipse-curve $-1 -1 $-1 -22.199999999999999 -10.300000000000002 -5.1499999999999995 0 1.5488602464078633e-016 1 3.4694469519536142e-015 2.8000000000000003 -8.6736173798840355e-016 1 I I #
-611 coedge $-1 -1 $-1 $524 $523 $695 $696 reversed $525 $-1 #
-612 edge $-1 -1 $-1 $526 -0.0051499999999999992 $697 0.0051499999999999992 $523 $698 forward @7 unknown #
-613 face $699 -1 $-1 $693 $525 $7 $-1 $700 reversed single #
-614 point $-1 -1 $-1 -25 -10.300000000251424 -5.1499999999999995 #
-615 coedge $-1 -1 $-1 $695 $577 $528 $616 forward $345 $-1 #
-616 edge $-1 -1 $-1 $619 -1.025503491648903e-010 $617 1.5707963267948966 $615 $701 forward @7 unknown #
-617 vertex $-1 -1 $-1 $616 $702 #
-618 straight-curve $-1 -1 $-1 -25 0 0 0 0 1000 I I #
-619 vertex $-1 -1 $-1 $665 $703 #
-620 straight-curve $-1 -1 $-1 -22.199999999425714 2.8000000000000003 0 0 0 1000 I I #
-621 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $531 copy keep_kept ignore copy @9 Imported1 0 #
-622 cone-surface $-1 -1 $-1 -22.199999999999999 0 5.1499999999999995 0 -1.5488602464078633e-016 -1 0 2.8000000000000003 -8.6736173798840355e-016 1 I I 0 1 2.8000000000000003 forward I I I I #
-623 straight-curve $-1 -1 $-1 -21.501787997632061 -11.849999999919143 0 0 0 1000 I I #
-624 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $536 copy keep_kept ignore copy @9 Imported1 0 #
-625 plane-surface $-1 -1 $-1 -22.898212001999998 -11.850000000000001 5.1499999999999995 0 -1 0 0 0 -1000 forward_v I I I I #
-626 straight-curve $-1 -1 $-1 -21.501787997353702 -8.7500000002062386 0 -0 -0 -1000 I I #
-627 ellipse-curve $-1 -1 $-1 -22.199999999999999 -10.300000000000004 5.1499999999999995 0 2.5510639352600105e-016 -1 0 -1.7000000000000002 -8.6736173798840355e-016 1 I I #
-628 point $-1 -1 $-1 -22.898212002094223 -8.75 5.1499999999999995 #
-629 point $-1 -1 $-1 -22.898212002099466 -11.850000000040081 5.1499999999999995 #
-630 rgb_color-st-attrib $-1 -1 $-1 $547 $465 0.74901960784313726 0.74901960784313726 0.74901960784313726 #
-631 integer_attrib-name_attrib-gen-attrib $-1 -1 $704 $-1 $548 copy keep_kept ignore copy @9 Imported1 0 #
-632 face $705 -1 $-1 $254 $706 $7 $-1 $707 reversed single #
-633 loop $-1 -1 $-1 $-1 $708 $548 #
-634 plane-surface $-1 -1 $-1 12.800000000000001 -9.1999999999999993 2.3249999999999997 1 0 0 0 0 -1000 forward_v I I I I #
-635 coedge $-1 -1 $-1 $709 $710 $711 $712 forward $549 $-1 #
-636 coedge $-1 -1 $-1 $713 $551 $640 $714 reversed $466 $-1 #
-637 coedge $-1 -1 $-1 $551 $713 $715 $716 reversed $466 $-1 #
-638 coedge $-1 -1 $-1 $717 $642 $551 $639 reversed $571 $-1 #
-639 edge $-1 -1 $-1 $718 -0.0050000000000000018 $719 0.0050000000000000001 $551 $720 forward @7 unknown #
-640 coedge $-1 -1 $-1 $553 $552 $636 $714 forward $382 $-1 #
-641 edge $-1 -1 $-1 $562 -0.0023749999999999999 $721 0.0023749999999999999 $552 $722 forward @7 unknown #
-642 coedge $-1 -1 $-1 $638 $646 $553 $643 reversed $571 $-1 #
-643 edge $-1 -1 $-1 $719 -0.0023749999999999999 $644 0.0023749999999999999 $553 $723 forward @7 unknown #
-644 vertex $-1 -1 $-1 $554 $724 #
-645 straight-curve $-1 -1 $-1 12.800000000000001 -2.9500000000000002 -2.4250000000000003 0 1000 0 I I #
-646 coedge $-1 -1 $-1 $642 $717 $555 $647 reversed $571 $-1 #
-647 edge $-1 -1 $-1 $644 -0.0050000000000000001 $651 0.0050000000000000018 $555 $725 forward @7 unknown #
-648 coedge $-1 -1 $-1 $715 $556 $717 $726 reversed $650 $-1 #
-649 coedge $-1 -1 $-1 $556 $715 $558 $654 reversed $650 $-1 #
-650 loop $-1 -1 $-1 $585 $649 $678 #
-651 vertex $-1 -1 $-1 $557 $727 #
-652 straight-curve $-1 -1 $-1 2.7999999999999998 -2.9500000000000002 -2.4250000000000003 0 -1000 0 I I #
-653 coedge $-1 -1 $-1 $559 $558 $713 $728 reversed $560 $-1 #
-654 edge $-1 -1 $-1 $561 -0.0024249999994749999 $729 0.0023249999991250001 $558 $730 forward @7 unknown #
-655 point $-1 -1 $-1 2.7999999999999994 -2.6999999991500001 -2.4249999994749998 #
-656 point $-1 -1 $-1 12.800000000000001 -2.7000000000000002 -2.4250000000000003 #
-657 coedge $-1 -1 $-1 $604 $669 $606 $692 reversed $564 $-1 #
-658 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $565 copy keep_kept ignore copy @9 Imported1 0 #
-659 face $731 -1 $-1 $678 $673 $7 $-1 $732 forward single #
-660 plane-surface $-1 -1 $-1 0 -13.100000000000001 -5.1499999999999995 0 1 0 -1000 0 0 forward_v I I I I #
-661 rgb_color-st-attrib $-1 -1 $-1 $569 $481 0.74901960784313726 0.74901960784313726 0.74901960784313726 #
-662 integer_attrib-name_attrib-gen-attrib $-1 -1 $733 $-1 $570 copy keep_kept ignore copy @9 Imported1 0 #
-663 face $734 -1 $-1 $735 $736 $7 $-1 $737 reversed single #
-664 plane-surface $-1 -1 $-1 2.7999999999999998 -2.7000000000000002 -2.4250000000000003 0 -1 0 1000 0 0 forward_v I I I I #
-665 edge $-1 -1 $-1 $666 -0.011100000000287144 $619 0.011099999999712859 $577 $738 forward @7 unknown #
-666 vertex $-1 -1 $-1 $602 $739 #
-667 ellipse-curve $-1 -1 $-1 0 -2.7554048177606247e-041 5.1499999999999995 0 1.5488602464078636e-016 1 2.4868995751603505e-015 2.7999999999999998 -8.6736173798840355e-016 1 I I #
-668 coedge $-1 -1 $-1 $580 $695 $691 $740 forward $345 $-1 #
-669 coedge $-1 -1 $-1 $657 $688 $580 $670 reversed $564 $-1 #
-670 edge $-1 -1 $-1 $741 -0.0111 $674 0.011100000000538566 $580 $742 forward @7 unknown #
-671 coedge $-1 -1 $-1 $681 $581 $688 $743 reversed $673 $-1 #
-672 coedge $-1 -1 $-1 $581 $681 $583 $676 forward $673 $-1 #
-673 loop $-1 -1 $-1 $-1 $671 $659 #
-674 vertex $-1 -1 $-1 $670 $744 #
-675 ellipse-curve $-1 -1 $-1 0 -10.300000000000001 5.1499999999999986 0 1.5488602464078636e-016 1 0 2.8000000000000003 0 1 I I #
-676 edge $-1 -1 $-1 $683 -0.0051499999999999992 $586 0.0051499999999999983 $672 $745 forward @7 unknown #
-677 edge $-1 -1 $-1 $599 -0.0051499999999999992 $587 0.0051499999999999992 $584 $746 forward @7 unknown #
-678 face $747 -1 $-1 $685 $748 $7 $-1 $749 reversed single #
-679 point $-1 -1 $-1 2.7999999999999998 -10.300000000000001 5.1499999999999986 #
-680 point $-1 -1 $-1 2.7999999999999998 -5.7428967377208346e-010 5.1499999999999995 #
-681 coedge $-1 -1 $-1 $672 $671 $593 $682 forward $673 $-1 #
-682 edge $-1 -1 $-1 $689 -3.1415926533974483 $683 -1.5707963267948957 $681 $750 forward @7 unknown #
-683 vertex $-1 -1 $-1 $676 $751 #
-684 straight-curve $-1 -1 $-1 2.7999999999999998 -5.1500000000000004 -5.1499999999999995 0 1000 0 I I #
-685 face $752 -1 $-1 $191 $598 $7 $-1 $753 forward single #
-686 point $-1 -1 $-1 2.7999999999999998 -5.742904714351104e-010 -5.1499999999999995 #
-687 straight-curve $-1 -1 $-1 5.7428897811803351e-010 2.7999999999999998 0 0 0 -1000 I I #
-688 coedge $-1 -1 $-1 $669 $604 $671 $743 forward $564 $-1 #
-689 vertex $-1 -1 $-1 $743 $754 #
-690 straight-curve $-1 -1 $-1 -11.1 -13.100000000000001 -5.1499999999999995 1000 0 0 I I #
-691 coedge $-1 -1 $-1 $607 $606 $668 $740 reversed $608 $-1 #
-692 edge $-1 -1 $-1 $609 -0.0051499999999999992 $741 0.0051500000000000001 $606 $755 forward @7 unknown #
-693 face $756 -1 $-1 $565 $608 $7 $-1 $757 forward single #
-694 point $-1 -1 $-1 -22.199999999999999 -13.100000000000001 -5.1499999999999995 #
-695 coedge $-1 -1 $-1 $668 $615 $611 $696 forward $345 $-1 #
-696 edge $-1 -1 $-1 $617 -0.0051500000000000001 $697 0.0051500000002514222 $695 $758 forward @7 unknown #
-697 vertex $-1 -1 $-1 $696 $759 #
-698 straight-curve $-1 -1 $-1 -25 -10.300000000502845 0 0 0 1000 I I #
-699 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $613 copy keep_kept ignore copy @9 Imported1 0 #
-700 plane-surface $-1 -1 $-1 -25 -10.300000000000001 -5.1499999999999995 1 0 0 0 1000 0 forward_v I I I I #
-701 ellipse-curve $-1 -1 $-1 -22.199999999999999 6.7171105761273564e-032 5.1500000000000004 0 1.5488602464078633e-016 1 0 2.8000000000000003 0 1 I I #
-702 point $-1 -1 $-1 -25 0 5.1500000000000004 #
-703 point $-1 -1 $-1 -22.199999999712858 2.8000000000000003 5.1500000000000004 #
-704 rgb_color-st-attrib $-1 -1 $-1 $631 $548 0.74901960784313726 0.74901960784313726 0.74901960784313726 #
-705 integer_attrib-name_attrib-gen-attrib $-1 -1 $760 $-1 $632 copy keep_kept ignore copy @9 Imported1 0 #
-706 loop $-1 -1 $-1 $-1 $761 $632 #
-707 plane-surface $-1 -1 $-1 2.7999999999999998 -9.1999999999999993 2.3249999999999997 0 0 -1 0 1000 0 forward_v I I I I #
-708 coedge $-1 -1 $-1 $762 $763 $709 $764 forward $633 $-1 #
-709 coedge $-1 -1 $-1 $765 $635 $708 $764 reversed $549 $-1 #
-710 coedge $-1 -1 $-1 $635 $765 $766 $767 reversed $549 $-1 #
-711 coedge $-1 -1 $-1 $768 $769 $635 $712 reversed $770 $-1 #
-712 edge $-1 -1 $-1 $771 -0.0050000000000000018 $772 0.0050000000000000001 $635 $773 forward @7 unknown #
-713 coedge $-1 -1 $-1 $637 $636 $653 $728 forward $466 $-1 #
-714 edge $-1 -1 $-1 $721 -0.00025000000000000001 $719 0.00025000000000000001 $640 $774 forward @7 unknown #
-715 coedge $-1 -1 $-1 $649 $648 $637 $716 forward $650 $-1 #
-716 edge $-1 -1 $-1 $718 -0.00025000000090000008 $729 0.0002500000008499996 $715 $775 forward @7 unknown #
-717 coedge $-1 -1 $-1 $646 $638 $648 $726 forward $571 $-1 #
-718 vertex $-1 -1 $-1 $716 $776 #
-719 vertex $-1 -1 $-1 $714 $777 #
-720 straight-curve $-1 -1 $-1 7.8000000000000007 -3.2000000000000002 2.3249999999999997 1000 0 0 I I #
-721 vertex $-1 -1 $-1 $714 $778 #
-722 straight-curve $-1 -1 $-1 12.800000000000001 -2.7000000000000002 -0.050000000000000128 0 0 1000 I I #
-723 straight-curve $-1 -1 $-1 12.800000000000001 -3.2000000000000002 -0.050000000000000128 -0 -0 -1000 I I #
-724 point $-1 -1 $-1 12.800000000000001 -3.2000000000000002 -2.4250000000000003 #
-725 straight-curve $-1 -1 $-1 7.8000000000000007 -3.2000000000000002 -2.4250000000000003 -1000 0 0 I I #
-726 edge $-1 -1 $-1 $718 -0.0023249999991250001 $651 0.0024249999994749999 $717 $779 forward @7 unknown #
-727 point $-1 -1 $-1 2.7999999999999994 -3.2000000009000003 -2.4249999994749998 #
-728 edge $-1 -1 $-1 $721 -0.0050000000000000001 $729 0.0050000000000000018 $713 $780 forward @7 unknown #
-729 vertex $-1 -1 $-1 $716 $781 #
-730 straight-curve $-1 -1 $-1 2.7999999999999998 -2.6999999965999999 0 0 0 1000 I I #
-731 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $659 copy keep_kept ignore copy @9 Imported1 0 #
-732 cone-surface $-1 -1 $-1 0 -10.300000000000001 5.1499999999999995 0 -1.5488602464078636e-016 -1 0 2.8000000000000003 -8.6736173798840355e-016 1 I I 0 1 2.8000000000000003 forward I I I I #
-733 rgb_color-st-attrib $-1 -1 $-1 $662 $570 0.74901960784313726 0.74901960784313726 0.74901960784313726 #
-734 integer_attrib-name_attrib-gen-attrib $-1 -1 $782 $-1 $663 copy keep_kept ignore copy @9 Imported1 0 #
-735 face $783 -1 $-1 $536 $770 $7 $-1 $784 reversed single #
-736 loop $-1 -1 $-1 $-1 $785 $663 #
-737 plane-surface $-1 -1 $-1 12.800000000000001 -9.1999999999999993 -2.4250000000000003 0 1 0 -1000 0 0 forward_v I I I I #
-738 straight-curve $-1 -1 $-1 -11.1 2.7999999999999998 5.1499999999999995 -1000 -0 -0 I I #
-739 point $-1 -1 $-1 2.8714448905901675e-010 2.7999999999999998 5.1499999999999986 #
-740 edge $-1 -1 $-1 $697 1.5707963268846914 $741 3.1415926535897949 $668 $786 forward @7 unknown #
-741 vertex $-1 -1 $-1 $740 $787 #
-742 straight-curve $-1 -1 $-1 -11.1 -13.100000000000001 5.1499999999999995 1000 0 0 I I #
-743 edge $-1 -1 $-1 $689 -0.0051499999999999992 $674 0.0051499999999999992 $688 $788 forward @7 unknown #
-744 point $-1 -1 $-1 5.3856571979871148e-010 -13.100000000000001 5.1499999999999995 #
-745 straight-curve $-1 -1 $-1 2.7999999999999998 -10.300000000000001 0 0 0 1000 I I #
-746 straight-curve $-1 -1 $-1 2.7999999999999998 -1.1485791996858545e-009 0 0 0 1000 I I #
-747 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $678 copy keep_kept ignore copy @9 Imported1 0 #
-748 loop $-1 -1 $-1 $650 $789 $678 #
-749 plane-surface $-1 -1 $-1 2.7999999999999998 0 -5.1499999999999995 -1 0 0 0 -1000 0 forward_v I I I I #
-750 ellipse-curve $-1 -1 $-1 0 -10.300000000000002 -5.1499999999999995 0 1.5488602464078636e-016 1 0 2.8000000000000003 -8.6736173798840355e-016 1 I I #
-751 point $-1 -1 $-1 2.7999999999999998 -10.300000000000001 -5.1499999999999995 #
-752 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $685 copy keep_kept ignore copy @9 Imported1 0 #
-753 cone-surface $-1 -1 $-1 0 0 5.1499999999999995 0 -1.5488602464078636e-016 -1 0 2.7999999999999998 -8.6736173798840355e-016 1 I I 0 1 2.7999999999999998 forward I I I I #
-754 point $-1 -1 $-1 5.3856571979871148e-010 -13.100000000000001 -5.1499999999999995 #
-755 straight-curve $-1 -1 $-1 -22.199999999999999 -13.100000000000001 0 0 0 1000 I I #
-756 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $693 copy keep_kept ignore copy @9 Imported1 0 #
-757 cone-surface $-1 -1 $-1 -22.199999999999999 -10.300000000000001 5.1499999999999995 0 -1.5488602464078633e-016 -1 0 2.8000000000000003 -8.6736173798840355e-016 1 I I 0 1 2.8000000000000003 forward I I I I #
-758 straight-curve $-1 -1 $-1 -25 -5.1500000000000004 5.1499999999999995 -0 -1000 -0 I I #
-759 point $-1 -1 $-1 -25 -10.300000000251423 5.1499999999999995 #
-760 rgb_color-st-attrib $-1 -1 $-1 $705 $632 0.74901960784313726 0.74901960784313726 0.74901960784313726 #
-761 coedge $-1 -1 $-1 $790 $791 $792 $793 forward $706 $-1 #
-762 coedge $-1 -1 $-1 $794 $708 $769 $795 forward $633 $-1 #
-763 coedge $-1 -1 $-1 $708 $794 $796 $797 forward $633 $-1 #
-764 edge $-1 -1 $-1 $798 -0.00025000000000000001 $772 0.00025000000000000001 $708 $799 forward @7 unknown #
-765 coedge $-1 -1 $-1 $710 $709 $785 $800 forward $549 $-1 #
-766 coedge $-1 -1 $-1 $801 $789 $710 $767 forward $748 $-1 #
-767 edge $-1 -1 $-1 $771 -0.00025000000044999915 $802 0.00024999999872500031 $766 $803 forward @7 unknown #
-768 coedge $-1 -1 $-1 $804 $711 $789 $805 forward $770 $-1 #
-769 coedge $-1 -1 $-1 $711 $804 $762 $795 reversed $770 $-1 #
-770 loop $-1 -1 $-1 $-1 $804 $735 #
-771 vertex $-1 -1 $-1 $767 $806 #
-772 vertex $-1 -1 $-1 $764 $807 #
-773 straight-curve $-1 -1 $-1 7.8000000000000007 -8.6999999999999993 -2.4250000000000003 1000 0 0 I I #
-774 straight-curve $-1 -1 $-1 12.800000000000001 -2.9500000000000002 2.3249999999999997 -0 -1000 -0 I I #
-775 straight-curve $-1 -1 $-1 2.7999999999999998 -2.9500000000000002 2.3249999999999997 0 1000 0 I I #
-776 point $-1 -1 $-1 2.7999999999999994 -3.2000000009000003 2.3249999991250001 #
-777 point $-1 -1 $-1 12.800000000000001 -3.2000000000000002 2.3249999999999997 #
-778 point $-1 -1 $-1 12.800000000000001 -2.7000000000000002 2.3249999999999997 #
-779 straight-curve $-1 -1 $-1 2.7999999999999998 -3.2000000036000005 0 -0 -0 -1000 I I #
-780 straight-curve $-1 -1 $-1 7.8000000000000007 -2.7000000000000002 2.3249999999999997 -1000 -0 -0 I I #
-781 point $-1 -1 $-1 2.7999999999999994 -2.6999999991500006 2.3249999991250001 #
-782 rgb_color-st-attrib $-1 -1 $-1 $734 $663 0.74901960784313726 0.74901960784313726 0.74901960784313726 #
-783 integer_attrib-name_attrib-gen-attrib $-1 -1 $808 $-1 $735 copy keep_kept ignore copy @9 Imported1 0 #
-784 plane-surface $-1 -1 $-1 2.7999999999999998 -8.6999999999999993 -2.4250000000000003 0 -1 0 1000 0 0 forward_v I I I I #
-785 coedge $-1 -1 $-1 $796 $809 $765 $800 reversed $736 $-1 #
-786 ellipse-curve $-1 -1 $-1 -22.199999999999999 -10.300000000000001 5.1499999999999995 0 1.5488602464078633e-016 1 3.4694469519536142e-015 2.8000000000000003 -8.6736173798840355e-016 1 I I #
-787 point $-1 -1 $-1 -22.199999999999999 -13.100000000000001 5.1500000000000004 #
-788 straight-curve $-1 -1 $-1 1.077131439597423e-009 -13.100000000000001 0 0 0 1000 I I #
-789 coedge $-1 -1 $-1 $766 $810 $768 $805 reversed $748 $-1 #
-790 coedge $-1 -1 $-1 $811 $761 $794 $812 reversed $706 $-1 #
-791 coedge $-1 -1 $-1 $761 $811 $810 $813 reversed $706 $-1 #
-792 coedge $-1 -1 $-1 $809 $796 $761 $793 reversed $736 $-1 #
-793 edge $-1 -1 $-1 $814 -0.0050000000000000018 $815 0.0050000000000000001 $761 $816 forward @7 unknown #
-794 coedge $-1 -1 $-1 $763 $762 $790 $812 forward $633 $-1 #
-795 edge $-1 -1 $-1 $772 -0.0023749999999999999 $817 0.0023749999999999999 $762 $818 forward @7 unknown #
-796 coedge $-1 -1 $-1 $792 $785 $763 $797 reversed $736 $-1 #
-797 edge $-1 -1 $-1 $815 -0.0023749999999999999 $798 0.0023749999999999999 $763 $819 forward @7 unknown #
-798 vertex $-1 -1 $-1 $764 $820 #
-799 straight-curve $-1 -1 $-1 12.800000000000001 -8.9499999999999993 -2.4250000000000003 0 1000 0 I I #
-800 edge $-1 -1 $-1 $798 -0.0050000000000000001 $802 0.0050000000000000018 $765 $821 forward @7 unknown #
-801 coedge $-1 -1 $-1 $810 $766 $809 $822 reversed $748 $-1 #
-802 vertex $-1 -1 $-1 $767 $823 #
-803 straight-curve $-1 -1 $-1 2.7999999999999998 -8.9499999999999993 -2.4250000000000003 -0 -1000 -0 I I #
-804 coedge $-1 -1 $-1 $769 $768 $811 $824 reversed $770 $-1 #
-805 edge $-1 -1 $-1 $771 -0.0024249999994749999 $825 0.0023249999991250001 $768 $826 forward @7 unknown #
-806 point $-1 -1 $-1 2.7999999999999994 -8.6999999995500001 -2.4249999994749998 #
-807 point $-1 -1 $-1 12.800000000000001 -8.6999999999999993 -2.4250000000000003 #
-808 rgb_color-st-attrib $-1 -1 $-1 $783 $735 0.74901960784313726 0.74901960784313726 0.74901960784313726 #
-809 coedge $-1 -1 $-1 $785 $792 $801 $822 forward $736 $-1 #
-810 coedge $-1 -1 $-1 $789 $801 $791 $813 forward $748 $-1 #
-811 coedge $-1 -1 $-1 $791 $790 $804 $824 forward $706 $-1 #
-812 edge $-1 -1 $-1 $817 -0.00025000000000000001 $815 0.00025000000000000001 $794 $827 forward @7 unknown #
-813 edge $-1 -1 $-1 $814 -0.00024999999872500031 $825 0.00025000000045000094 $810 $828 forward @7 unknown #
-814 vertex $-1 -1 $-1 $813 $829 #
-815 vertex $-1 -1 $-1 $812 $830 #
-816 straight-curve $-1 -1 $-1 7.8000000000000007 -9.1999999999999993 2.3249999999999997 1000 0 0 I I #
-817 vertex $-1 -1 $-1 $812 $831 #
-818 straight-curve $-1 -1 $-1 12.800000000000001 -8.6999999999999993 -0.050000000000000128 0 0 1000 I I #
-819 straight-curve $-1 -1 $-1 12.800000000000001 -9.1999999999999993 -0.050000000000000128 -0 -0 -1000 I I #
-820 point $-1 -1 $-1 12.800000000000001 -9.1999999999999993 -2.4250000000000003 #
-821 straight-curve $-1 -1 $-1 7.8000000000000007 -9.1999999999999993 -2.4250000000000003 -1000 0 0 I I #
-822 edge $-1 -1 $-1 $814 -0.0023249999991250001 $802 0.0024249999994749999 $809 $832 forward @7 unknown #
-823 point $-1 -1 $-1 2.7999999999999994 -9.1999999987249996 -2.4249999994749998 #
-824 edge $-1 -1 $-1 $817 -0.0050000000000000001 $825 0.0050000000000000018 $811 $833 forward @7 unknown #
-825 vertex $-1 -1 $-1 $813 $834 #
-826 straight-curve $-1 -1 $-1 2.7999999999999998 -8.6999999981999991 0 0 0 1000 I I #
-827 straight-curve $-1 -1 $-1 12.800000000000001 -8.9499999999999993 2.3249999999999997 -0 -1000 -0 I I #
-828 straight-curve $-1 -1 $-1 2.7999999999999998 -8.9499999999999993 2.3249999999999997 0 1000 0 I I #
-829 point $-1 -1 $-1 2.7999999999999994 -9.1999999987249996 2.3249999991250001 #
-830 point $-1 -1 $-1 12.800000000000001 -9.1999999999999993 2.3249999999999997 #
-831 point $-1 -1 $-1 12.800000000000001 -8.6999999999999993 2.3249999999999997 #
-832 straight-curve $-1 -1 $-1 2.7999999999999998 -9.1999999949000006 0 -0 -0 -1000 I I #
-833 straight-curve $-1 -1 $-1 7.8000000000000007 -8.6999999999999993 2.3249999999999997 -1000 -0 -0 I I #
-834 point $-1 -1 $-1 2.7999999999999994 -8.6999999995499984 2.3249999991250001 #
End-of-ACIS-data 